{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=BankApp;User ID=postgres;Password=281901ybb;"
  },
  "OpenIddict": {
    "Applications": {
      "BankApp_Web": {
        "ClientId": "BankApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44374"
      },
      "BankApp_App": {
        "ClientId": "BankApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "BankApp_BlazorServerTiered": {
        "ClientId": "BankApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44326"
      },
      "BankApp_Swagger": {
        "ClientId": "BankApp_Swagger",
        "RootUrl": "https://localhost:44329"
      }
    }
  }
}